body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #6200ea;
  color: white;
  width: 100%;
}

.logo {
  size: 52px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}

.team-member {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  width: 250px;
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.team-member h3 {
  margin: 15px 0 5px;
  color: #6200ea;
}

.team-member p {
  margin: 5px 0;
  font-size: 14px;
}

.team-member:hover {
  transform: translateY(-10px);
}

.social-icons {
  margin-top: 0px;
}

.social-icons a {
  margin: 0 0px;
}

.icon {
  width: 20px !important;
  height: 20px !important;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}
